{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@ui/*": ["src/components/ui/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"],
			"@hooks/*": ["src/hooks/*"],
			"@types/*": ["src/types/*"],
			"@lib/*": ["src/lib/*"]
		}
	}
}
